# Example configuration file
# Please rename to .env before using docker-compose

# Web FOTRRIS
WEB_PORT=80
WEB_EXPOSURE_PORT=80

# MySQL/ MariaDB connection parameters
MYSQL_HOST=localhost
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=7631462
#MYSQL_USER=adminfotrris
#MYSQL_PASSWORD=f0trr1s?
#MYSQL_DB_NAME=fotrrisdb
MYSQL_PORT=3306
MYSQL_EXPOSURE_PORT=3306

# Etherpad parameters
ETHERPAD_TITLE=FoTRRIS Pad
ETHERPAD_DEFAULT_PAD_TEXT=Welcome to FoTRRIS.
ETHERPAD_HOST_PORT=9001
ETHERPAD_EXPOSURE_PORT=9001
ETHERPAD_ADMIN_PASSWORD=3th3rp4d?
ETHERPAD_ADMIN_USER=admin
ETHERPAD_DB_HOST=mysql
ETHERPAD_DB_PORT=3306
ETHERPAD_DB_USER=adminfotrris
ETHERPAD_DB_PASSWORD=f0trr1s?
ETHERPAD_DB_NAME=fotrrisdb

